# connectfourgame

./: pom.xml
src/main/java/nye/: ConnectFour.java
src/main/java/nye/adatbazis/: Database.java
src/main/java/nye/cell/: Cell.java
src/main/java/nye/database/: Database.java
src/main/java/nye/eredmeny/: GameResult.java
src/main/java/nye/gameresult/: GameResult.java
src/main/java/nye/jatekosok/: AIPlayer.java  Player.java
src/main/java/nye/lepes/: Move.java
src/main/java/nye/mezo/: Cell.java
src/main/java/nye/move/: Move.java
src/main/java/nye/players/: AIPlayer.java  Player.java
src/main/java/nye/tabla/: Board.java
src/test/java/nye/database/: DatabaseTest.java
src/test/java/nye/move/: MoveTest.java
src/test/java/nye/players/: AIPlayerTest.java  PlayerTest.java
src/test/java/nye/tabla/: BoardTest.java
